# Site-web-e-commerce-MVC2-et-JPA

./: README.md  vitrine2.sql
Vitrine2/: pom.xml
Vitrine2/src/main/java/ma/fstt/persistence/: Article.java  ArticleOperation.java  Categorie.java  CategorieOperation.java  Internaute.java  InternauteOperation.java  Panier.java  PanierArticle.java  PanierOperation.java  test.java
Vitrine2/src/main/java/ma/fstt/servlets/: InscriptionServlet.java  PanierServlet.java  ServletInternaute.java  ServletVitrine.java
Vitrine2/src/main/webapp/: PanierArticle.jsp  categorie.jsp  connexion.jsp  home.jsp  inscription.jsp  listeA.jsp  listeC.jsp  vitrine.jsp
Vitrine2/src/main/webapp/WEB-INF/: web.xml
